<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Yahia Kherfi</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            color: #000000;
            text-align: center;
            font-size: 2.3em;
            text-transform: uppercase;
            letter-spacing: px;
            border-bottom: 8px solid #005a03;
            display: inline-block;
            padding-bottom: 09px;
        }
        h2 {
            color: #333;
        }
        .upload-section {
            margin-bottom: 20px;
        }
        .upload-option {
            margin: 10px 0;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>
<body>
    <h1>Portfolio Yahia Kherfi</h1>
    
    
    <div class="upload-section">
        <h3>My Work</h3>
        
        <div class="upload-option">
            <strong>Upload Images</strong><br>
            <input type="file" id="image-upload">
        </div>
        
        <div class="upload-option">
            <strong>Upload Videos</strong><br>
            <input type="file" id="video-upload">
        </div>
    </div>
    
    <hr>
    
    <p><strong>Hope u like my work ! .
        social media:
        Telegram: <a href="https://t.me/Yahiakherfi02">@Yahiakherfi02</a> 
    </div>
        <br>Facebook: <a href="https://www.facebook.com/yaya.kharfi.1/">Yahia Kherfi</a> 
    </div>

        adress email:yahiakherfi@gmail.com
        
    </strong></p>
</body>
</html>
